<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore the world</title>
    <style>
      .row{
        display: flex;
        justify-content: space-evenly;
      }
      .row1{
        display: flex;
        justify-content: space-evenly;
      }
      #float {
    position: relative;
    -webkit-animation: floatBubble 2s infinite  normal ease-out;
    animation: floatBubble 9s infinite  normal ease-out;
}

      @-webkit-keyframes floatBubble {
    0% {
        right:10%;
    }
    50% {
      right:-60%;
  }
    100% {
        right: 10%;
    }
}
@keyframes floatBubble {
  0% {
    left:10%;
}
50% {
  left:-60%;
}
100% {
    left: 10%;
}
}
body{
  background-image: url(https://previews.123rf.com/images/potowizard/potowizard1302/potowizard130200013/17722356-travel-the-world-concept.jpg);
  background-size:cover ;
}
    </style>
    
</head>
<body>
    <center><b><h1>Explore the world</h1></b></center>
<br><hr>
<div id="float">
    <div class="row">
    <div class="column">
      <img style="border-radius: 10px" src="https://hips.hearstapps.com/hmg-prod/images/hbz-zhangye-gettyimages-175323801-1505334995.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="" height="350px",width="350px">
      <p id="c1">Zhangye Danxia Geopark, China</p>
      </div>
    <div class="column">
      <img style="border-radius: 10px" src= "https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/1280x1919/japan-gettyimages-137098062.jpg?resize=980:*" alt="" height="350px",width="350px">
      <p id="c1">Japan in Cherry Blossom Season</p>
    </div>
    <div class="column">
      <img style="border-radius: 10px" src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/tamil-nadu-gettyimages-152415224.jpg?crop=1.0xw:1xh;center,top&resize=980:*" alt="" height="350px",width="350px">
      <p id="c1">Tamil Nadu, India</p>
  </div>
  <div class="column">
    <img  style="border-radius: 10px" src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/abu-dhabi-gettyimages-487888511_1.jpg?crop=1xw:0.9998272287491361xh;center,top&resize=980:*" alt: height="350px",width="350px">
    <p id="c1">Sheikh Zayed Grand Mosque, Abu Dhabi, UAE</p>
  </div>
  </div>
  <div class="row1">
    <div class="column">
      <img style="border-radius: 10px" src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/moscow-gettyimages-552609685_1.jpg?crop=1xw:0.9999035865792518xh;center,top&resize=980:*" height="350px",width="350px">
      <p id="c1">St. Basil's Cathedral, Moscow, Russia</p>
      </div>
      <div class="column">
          <img style="border-radius: 10px"  src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/3200x4894/namibia-gettyimages-501211045_1.jpg?resize=980:*"  height="350px",width="350px">
          <p id="c1">Sossusvlei, Namibia</p>
      </div>
      <div class="column">
          <img style="border-radius: 10px"  src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/new-zealand.jpg?crop=1.0xw:1xh;center,top&resize=980:*"  height="350px",width="350px">
          <p id="c1">Gros piton</p>
</div>
<div class="column">
  <img style="border-radius: 10px" src="https://i0.wp.com/www.makeupandbeautyblog.in/wp-content/uploads/2022/02/Most-Beautiful-Flower-Gardens-Of-India-1.jpg?resize=564%2C423&ssl=1" height="350px",width="350px">
  <p id="c1">Flower gardens</p>
</div>
  </div>
  </div>
</body>
</html>