<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
input[type=text],select,textarea{
    width: 30%; 
    padding: 5px;  
    border: 1px solid #ccc; 
    border-radius: 2px; 
    margin-top: 20px;
    margin-bottom: 10px;


}
input[type=submit] {
    background-color:wheat;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 30px;
    background-color: gray;
    padding: 5px;
    width:500px;
    margin: auto;
    margin-top: 15%;
}
body{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg);
    background-size: cover;
}
</style>
    <div class="container">
        <form action="website.html">
        <center>
            <label for="username">Username</label>
            <input type="text" id="uname" name="uname" placeholder="Enter the name">
        </center>
        <br>
        <center>
            <label for="pname">Password</label>
            <input type="text" id="pname" name="password" placeholder="Enter the password">
        </center>
        <br>
    </div>
        <center>
          <a href="#"><input type="submit" value="Login"></a>
        </center>
    </form>

</body>
</html>